{
  "name": "vanilla-cornerstone",
  "private": true,
  "dependencies": {
    "font-vanillicon": "*",
    "normalize-less": "*",
    "preboot": "*",
    "iCheck": "1.0.x"
  },
  "overrides": {
    "preboot": {
      "main": "less/preboot.less"
    }
  }
}
