{
  "name": "bootstrap-3",
  "private": true,
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.1",
    "wiredep": "^4.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "install": "bower install",
    "build": "gulp",
    "watch": "gulp watch"
  }
}
